<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CatDetail"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/catImageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/catNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/catDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat Description"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/catPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etUsernameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_settings"
        android:text="Buy"
        android:textColor="@color/white"/>

</LinearLayout>